<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowActivity"
    android:orientation="vertical"
    android:background="#F6F7FC"
    >
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02A4ED"
        >

        <TextView
            android:id="@+id/head"
            android:textColor="#FF070000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XXX的进出校门申请" />
    </Toolbar>
    <TextView

        android:id="@+id/div1"
        android:layout_below="@id/toolbar"
        android:textColor="#FF070000"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="XXX的进出校门申请"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <ImageView
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ok"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/sqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div1"
        android:layout_margin="10dp"
        android:textColor="#FF070000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/left"
        android:text="申请人" />
    <TextView
        android:layout_below="@+id/sqr"
        android:textColor="#B3B3B5"
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:gravity="center"
        android:background="#FFFFFF"
        />
    <View
        android:layout_below="@+id/sqr"
       android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:gravity="center"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/div2"
        android:layout_alignBottom="@id/div2"
        android:gravity="center"
        android:layout_toEndOf="@id/sqr">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3B3B5"
        android:text="姓名"

        />
        <TextView
            android:id="@+id/name"
            android:layout_marginStart="3dp"
            android:textColor="#FF0A0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
    <ImageView
        android:gravity="center"
        android:layout_alignStart="@id/ok"
        android:layout_alignTop="@id/div2"
        android:layout_alignBottom="@id/div2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone" />
    <TextView
        android:id="@+id/sqnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div2"
        android:layout_margin="10dp"
        android:textColor="#FF070000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/left"
        android:text="申请内容" />
    <LinearLayout
        android:id="@+id/div3"
        android:layout_below="@id/sqnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView

            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批编号"/>
            <TextView
                android:id="@+id/binahao"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进出校门原因"/>
        <TextView
           android:text="事假"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A3A3A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情况说明"/>
        <TextView
            android:id="@+id/reason"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A3A3A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佐证图片"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A3A3A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出校日期"/>
        <TextView
            android:id="@+id/outtime"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A3A3A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返校日期"/>
        <TextView
            android:id="@+id/blacktime"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A3A3A"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/spjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div3"
        android:layout_margin="10dp"
        android:textColor="#FF070000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/left"
        android:text="审批进度" />
    <View
        android:id="@+id/div4"
        android:background="#ffffff"
        android:layout_below="@id/spjd"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="127dp"
        android:src="@drawable/qm"
        android:layout_below="@id/spjd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#84D264"
        android:id="@+id/tgsj"
        android:text="15:28"
        android:textSize="9dp"
        android:layout_alignTop="@id/div4"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="102dp"
        />
    <Button
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6BABC7"
        android:background="@drawable/zhuanfa_btn"
        android:text="转发审批表单"
        />
</RelativeLayout>